<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB</title>
    <style>
        #container{
            align-items: center;
            background-color: aliceblue;
        }
        .quadrado{
            height: 200px; width: 200px;
            display: inline-block;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            padding-top: 50px;
            font-size: 38pt;
        }
        #preto{
            background-color: black;
            color:white;
        }
        #branco{
            background-color:white;
            color: black;
        }

        #preto:hover{
            background-color:white;
            color: black;

        }
        #branco:hover{
            background-color: black;
            color:white;
        }
        .icn{
            height: 12px; width:12px;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="preto" class="quadrado" ><p>PRETO</p></div>
        <div id="branco" class="quadrado"><p>BRANCO</p></div>  
        <div id="quadro" class="quadrado"><p id="numero">a</p></div> 
        <a href="picasa"><img src="icons/Picasa.ico" class="icn"></a>
        
    </div>
</body>
</html>